<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Популярные предложения</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--прописываю картинки в .html-файле, чтобы заказчик их мог с лёгкостью поменять-->
<body>
     <section class="popular"> 
        
        <div class="container">
            <h2 class="popular__title title"> Популярные предложения</h2>
            <div class="popular__items">
                <a href="#"style="background-image: url('img/popular1.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h4>
                    <p class="popular__price">от 3000 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular2.jpg');" class="popular__link">
                    <h4 class="popular__link-title">КЛАССИКА КЕНИИ</h4>
                    <p class="popular__price">от 3500 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular3.jpg');" class="popular__link">
                    <h4 class="popular__link-title popular__link-title--big">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h4>
                    <p class="popular__country">Танзания
                    </p>
                    <p class="popular__time">7 дней / 6 ночей</p>
                    <p class="popular__price">от 1700 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular4.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular5.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h4>
                    <p class="popular__price" $>от 5000 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular6.jpg');" class="popular__link">
                    <h4 class="popular__link-title popular__link-title--big">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h4>
                    <p class="popular__country">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
                    </p>
                    <p class="popular__time">24 дня / 23 ночи</p>
                    <p class="popular__price">от 6000 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular7.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h4>
                    <p class="popular__price">от 75 880 грн.</p>
                </a>
                <a href="#"style="background-image: url('img/popular8.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ПО ЮАР</h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular9.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h4>
                    <p class="popular__price">от 1700 $</p>
                </a>
                <a href="#"style="background-image: url('img/popular10.jpg');" class="popular__link">
                    <h4 class="popular__link-title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
            </div>

        </div>
    </section>

</body>

</html>